Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D83CD65F-BD70-4D34-8CA0-999AF24A23E8}#1.0#0#c:\TwinCAT\ADS Api\TcAdsDll\TcAdsDll.dll#Beckhoff TcAdsDll 1.0 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=FrmMain.frm
Module=INI_File; modINI.bas
Form=FrmAbout.frm
Form=frmOptions.frm
Module=Hlavny; Main.bas
Module=Pom_Func; Pomocne_Funkcie.bas
Module=Kripto; Kripto.bas
Module=ADS; ADS.bas
Form=frmRegister.frm
Module=Pocitanie; Pocitanie.bas
Module=XDecode; XDecode.bas
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="Meranie_Tlaku"
ExeName32="MeranieTlaku1.1.11.exe"
Path32="Revision"
Command32=""
Name="Meranie_Tlaku"
HelpContextID="0"
Description="Zaznamenavanie Hydraulickeho tlaku"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Brezniansky Jan"
VersionFileDescription="Meranie a zaznam udajov z maximalne 8-mich Analogovych snimacov"
VersionLegalCopyright="Brezniansky Jan"
VersionProductName="Presure Log"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
