VERSION 5.00
Object = "{65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCHRT20.OCX"
Begin VB.PropertyPage PropertyPage1 
   Caption         =   "PropertyPage1"
   ClientHeight    =   9000
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9720
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   9000
   ScaleWidth      =   9720
   Begin MSChart20Lib.MSChart MSChart1 
      Height          =   9015
      Left            =   0
      OleObjectBlob   =   "PropertyPage1.pgx":0000
      TabIndex        =   0
      Top             =   0
      Width           =   9735
   End
End
Attribute VB_Name = "PropertyPage1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
